<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>veterinaria</title>
</head>
<body class="body">
    <section class="contenedor-1">
        <header class="header" >
           <div class="contenedor-caninos">
                <img src="img/Captura de pantalla (201).png" alt="">
           </div>
           <div class="contenedor-perro1">
            <img src="img/gato-perro.webp" alt="">
           </div>
       </header>
       <nav class="nav" >
        
         <a href="https://es.wikipedia.org/wiki/Medicina_veterinaria">.servicios</a> <hr> 
         <a href="https://es.wikipedia.org/wiki/Medicina_veterinaria">.productos</a> <hr>
         <a href="https://es.wikipedia.org/wiki/Medicina_veterinaria">.galeria</a> <hr>
         <a href="https://es.wikipedia.org/wiki/Medicina_veterinaria">.promociones </a> 
       </nav>
    </section>
    <section class="contenedor-2">
         <main class="main">
              <section class="contenedor-articulos">
                  <article class="dos-articles">
                      <div class="letras">
                               <h1> cuidado de los perros </h1>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quaerat dolorem qui, assumenda veniam dolorum deleniti debitis, accusantium ipsam in eum quam quos ad ea quo quas amet perspiciatis earum non sint aperiam tempora dolor. Quidem, error aperiam? Omnis, assumenda.</p>
                      </div>
                      <div class="letras">
                        <img src="img/gato1.jpg" alt="">
                      </div>
                  </article>
                  <article class="dos-articles">
                    <div class="letras">
                        <h1> cuidado de los perros </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quaerat dolorem qui, assumenda veniam dolorum deleniti debitis, accusantium ipsam in eum quam quos ad ea quo quas amet perspiciatis earum non sint aperiam tempora dolor. Quidem, error aperiam? Omnis, assumenda.</p>
               </div>
               <div class="letras">
                 <img src="img/gato1.jpg" alt="">
                  </article>
              </section>
              <!-- aside -->
               <aside class="aside" >
                  <div class="titulo">solicitar una cita</div>
                  <div class="centrar">
                    <p class="funciona" ><label> mascota</label> <input type="text" value="ingresar nombre"></p>
                    <p class="funciona" ><label> edad</label> <input type="number" value="ingresar nombre"></p>
                    <p class="funciona" ><label> raza</label> <input type="text" value="ingresar nombre"></p>
                    <p class="funciona" ><label> fecha</label> <input type="date" value="ingresar nombre"></p>
                    <p class="funciona" ><label> hora</label> <input type="time" value="ingresar nombre"></p>
                    <p class="funciona" ><label> Amo</label> <input type="text" value="ingresar nombre"></p>
                    <input class="button" type="button" value="validar cita">
                  </div>
               </aside>
          </main>
          <footer class="footer">
               <h3>contactanos</h3>
               <h3>linea gratuita </h3>
               <h3>correo: atoledocedeno@gmail.com</h3>

          </footer>
    </section> 
</body>
</html>


